datasource.initialSize=2
datasource.minIdle=2
datasource.maxActive=50
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select current_timestamp()
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zhaoblog_zhaoxia?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://127.0.0.1\:26316/zhaoblog_zhaoxia?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=zhaoxia